# Kanban-backend

./: Kanban.sln  KanbanBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Kanban.Server/: Dockerfile  ErrorMessage.cs  Kanban.Server.csproj  Kanban.Server.http  PasswordHashHelper.cs  Program.cs  appsettings.json
Kanban.Server/Controllers/: KanbanController.cs  UserController.cs
Kanban.Server/Controllers/Models/: BoardClientCreateModel.cs  BoardClientModel.cs  BoardClientUpdateModel.cs  BoardCreateClientModel.cs  BoardUpdateClientModel.cs  CardClientCreateModel.cs  CardClientUpdateContentModel.cs  CardClientUpdateModel.cs  CardClientUpdateNameModel.cs  CardCreateClientModel.cs  CardCreateUpdateClientModel.cs  CardUpdateClientModel.cs  ColumnClientCreateModel.cs  ColumnClientUpdateModel.cs  ColumnClientUpdateNameModel.cs  ColumnClientUpdatePositionModel.cs  ColumnCreateClientModel.cs  ColumnUpdateClientModel.cs  UserAuthClientModel.cs  UserClientAuthModel.cs  UserClientRegisterModel.cs  UserNameEmailModel.cs  UserRegisterClientModel.cs  UserUpdateClientModel.cs
Kanban.Server/Data/: Board.cs  Card.cs  Column.cs  DataContext.cs  User.cs
Kanban.Server/Extensions/: HttpContextExtensions.cs
Kanban.Server/Models/: BoardExtendedModel.cs  BoardFullModel.cs  BoardModel.cs  CardModel.cs  ColumnExtendedModel.cs  ColumnFullModel.cs  ColumnModel.cs  UserDataModel.cs  UserModel.cs
Kanban.Server/Properties/: launchSettings.json
Kanban.Server/Repositories/: BoardRepository.cs  CardRepository.cs  ColumnRepository.cs  UserRepository.cs
Kanban.Server/Resources/: Error.Designer.cs  Error.resx
Kanban.Server/Services/: KanbanService.cs  UserService.cs
Kanban.Server/Startup/: JwtBearerConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
KanbanBackend/: AuthOptions.cs  Dockerfile  KanbanBackend.csproj  PasswordHasher.cs  Program.cs  appsettings.json
KanbanBackend/Controllers/: BoardColumnController.cs  BoardController.cs  CardController.cs  UserController.cs
KanbanBackend/Data/: Board.cs  BoardColumn.cs  Card.cs  DataContext.cs  User.cs  Users.cs  Сards.cs
KanbanBackend/Extensions/: HttpContextExtensions.cs
KanbanBackend/Models/: AddUserModel.cs  BoardModel.cs  CardModel.cs  ColumnModel.cs  GetBoardModel.cs  UserLogin.cs  UserLoginModel.cs  UserModel.cs
KanbanBackend/Properties/: launchSettings.json
KanbanBackend/Services/: BoardColumnService.cs  BoardService.cs  CardService.cs  UserService.cs
KanbanBackend/Startup/: SwaggerConfig.cs
KanbanBackend/inidb/: inidb.sql
initdb/: init.sql
(+6 files in other folders)
